stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor/image.jpg
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        meteor
Server Port:            80

Document Path:          /image.jpg
Document Length:        100018 bytes

Concurrency Level:      100
Time taken for tests:   61.633 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      10037600000 bytes
HTML transferred:       10001800000 bytes
Requests per second:    1622.52 [#/sec] (mean)
Time per request:       61.633 [ms] (mean)
Time per request:       0.616 [ms] (mean, across all concurrent requests)
Transfer rate:          159044.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   7.2      0    1000
Processing:     6   61  12.2     59     300
Waiting:        1   55  13.3     55     294
Total:          7   62  13.9     60    1055

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     63
  75%     66
  80%     67
  90%     73
  95%     80
  98%     90
  99%     98
 100%   1055 (longest request)
