stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        meteor
Server Port:            80

Document Path:          /
Document Length:        687 bytes

Concurrency Level:      100
Time taken for tests:   55.778 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87800000 bytes
HTML transferred:       68700000 bytes
Requests per second:    1792.82 [#/sec] (mean)
Time per request:       55.778 [ms] (mean)
Time per request:       0.558 [ms] (mean, across all concurrent requests)
Transfer rate:          1537.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.7      0      34
Processing:     4   54  17.0     51     127
Waiting:        4   53  17.5     51     127
Total:          7   56  15.7     52     127

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     58
  75%     63
  80%     66
  90%     77
  95%     88
  98%     97
  99%    105
 100%    127 (longest request)