stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        meteor
Server Port:            80

Document Path:          /
Document Length:        687 bytes

Concurrency Level:      100
Time taken for tests:   108.380 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      87800000 bytes
HTML transferred:       68700000 bytes
Requests per second:    922.68 [#/sec] (mean)
Time per request:       108.380 [ms] (mean)
Time per request:       1.084 [ms] (mean, across all concurrent requests)
Transfer rate:          791.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:    11  108  10.1    107     162
Waiting:       11  108  10.1    107     162
Total:         22  108  10.1    107     163

Percentage of the requests served within a certain time (ms)
  50%    107
  66%    111
  75%    114
  80%    116
  90%    122
  95%    127
  98%    132
  99%    135
 100%    163 (longest request)
