stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor/image.jpg
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.4.6
Server Hostname:        meteor
Server Port:            80

Document Path:          /image.jpg
Document Length:        100018 bytes

Concurrency Level:      100
Time taken for tests:   65.902 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      10037600000 bytes
HTML transferred:       10001800000 bytes
Requests per second:    1517.41 [#/sec] (mean)
Time per request:       65.902 [ms] (mean)
Time per request:       0.659 [ms] (mean, across all concurrent requests)
Transfer rate:          148741.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  43.3      6    1019
Processing:     2   57  53.0     54    1457
Waiting:        0   19  30.9     12    1404
Total:          2   66  68.1     60    1463

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     67
  75%     72
  80%     75
  90%     85
  95%     97
  98%    122
  99%    216
 100%   1463 (longest request)