stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor:3000/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        meteor
Server Port:            3000

Document Path:          /
Document Length:        687 bytes

Concurrency Level:      100
Time taken for tests:   307.394 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      82500000 bytes
HTML transferred:       68700000 bytes
Requests per second:    325.32 [#/sec] (mean)
Time per request:       307.394 [ms] (mean)
Time per request:       3.074 [ms] (mean, across all concurrent requests)
Transfer rate:          262.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      29
Processing:     3  307 102.8    345     540
Waiting:        3  307 102.8    345     540
Total:          7  307 102.8    345     541

Percentage of the requests served within a certain time (ms)
  50%    345
  66%    360
  75%    371
  80%    379
  90%    405
  95%    435
  98%    465
  99%    487
 100%    541 (longest request)