stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor:3000/image.jpg
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        meteor
Server Port:            3000

Document Path:          /image.jpg
Document Length:        100018 bytes

Concurrency Level:      100
Time taken for tests:   144.642 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      10030200000 bytes
HTML transferred:       10001800000 bytes
Requests per second:    691.36 [#/sec] (mean)
Time per request:       144.642 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          67719.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0      18
Processing:   108  144  17.8    139     294
Waiting:       49   89  20.8     83     186
Total:        110  145  17.6    139     294

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    151
  75%    154
  80%    156
  90%    164
  95%    175
  98%    194
  99%    206
 100%    294 (longest request)
