stephen@comet:~$ ab -n100000 -c100 -g plotdata.tsv http://meteor:3000/
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking meteor (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:
Server Hostname:        meteor
Server Port:            3000

Document Path:          /
Document Length:        687 bytes

Concurrency Level:      100
Time taken for tests:   299.050 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      82500000 bytes
HTML transferred:       68700000 bytes
Requests per second:    334.39 [#/sec] (mean)
Time per request:       299.050 [ms] (mean)
Time per request:       2.991 [ms] (mean, across all concurrent requests)
Transfer rate:          269.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      18
Processing:    15  299  93.2    331     490
Waiting:       15  298  93.2    331     490
Total:         33  299  93.2    331     490

Percentage of the requests served within a certain time (ms)
  50%    331
  66%    346
  75%    357
  80%    364
  90%    397
  95%    420
  98%    447
  99%    459
 100%    490 (longest request)
